<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <script src="./script.js" async></script>
    </head>
    
    <style>
        body{
            position: relative;;
        }
        .all-buttons{
            display: flex;
            flex-direction: column;
            margin-bottom: 20px;
            gap: 10px;
        }
        .buttons{
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
            gap: 20px;
        }
        .button{
            width: 120px;
            height: 50px;
        }
        .grids{
            display: flex;
            justify-content: center;
        }
        .box{
            height: 30px;
            width: 30px;
            border: 1px black solid;
            margin: 1px 1px;
        }
        form{
            margin-bottom: 5px;
        }
    </style>

    <body>
        <div class="all-buttons">
            <div class="buttons">
                <button class="button" onclick="addRow()">Add Row</button>
                <button class="button" onclick="addColumn()">Add Column</button>
                <button class="button" onclick="removeRow()">Remove Row</button>
                <button class="button" onclick="removeColumn()">Remove Column</button>
            </div>
            <div class="buttons">
                <button class="button" onclick="fillAllUncolored()">Fill all uncolored</button>
                <button class="button" onclick="fillAllColor()">Fill all with color</button>
                <button class="button" onclick="clearAllColors()">Clear all colors</button>
            </div>
            <form>
                <label for="colors">Choose a color: </label>
                <select id="colors" name="colors">
                    <option value="red">Red</option>
                    <option value="green">Green</option>
                    <option value="black">Black</option>
                    <option value="blue">Blue</option>
                </select>
            </form>
        </div>
        <div class="grids">
            <div class="grid-row" id="firstColumn">
            </div>
        </div>
    </body>
</html>